---
apiVersion: projectcalico.org/v3
kind: NetworkPolicy
metadata:
  name: allow-service-a-ingress-egress
  namespace: private-networking
spec:
  order: 30
  types:
    - Egress
    - Ingress
  egress:
    - action: Allow
      protocol: TCP
      destination:
        nets: ["0.0.0.0/0"]
  ingress:
    - action: Allow
      protocol: TCP
      destination:
        nets: ["0.0.0.0/0"]
